<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Depot 3 Putri</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon.png">
  <meta name="theme-color" content="#2196f3">

</head>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('✅ Service Worker registered'))
      .catch(err => console.error('❌ Service Worker failed', err));
  }
</script>

<body>
  <header>
    <h1>Depot 3 Putri</h1>
    <p id="waktu"></p>
  </header>

  <!-- Navigasi -->
  <nav>
    <button onclick="pindahHalaman('beranda')">🏠 Beranda</button>
    <button onclick="pindahHalaman('orderan')">📋 Orderan</button>
    <button onclick="pindahHalaman('hasil')">📈 Hasil</button>
  </nav>

  <!-- Beranda -->
  <section id="beranda" class="halaman aktif">
    <h2>Tambah Pesanan</h2>
    <label>Nama Pelanggan <input type="text" id="nama" /></label>
    <label>Jumlah Galon <input type="number" id="jumlah" /></label>
    <label>Jenis
      <select id="jenis">
        <option value="RO">RO</option>
        <option value="BIASA">Biasa</option>
      </select>
    </label>
    <label>Keterangan
      <select id="keterangan">
        <option value="UMUM">Umum</option>
        <option value="WARUNG">Warung</option>
        <option value="DELIVERY">Delivery</option>
      </select>
    </label>
    <button onclick="tambahPesanan()">Selesai</button>
  </section>

  <!-- Orderan -->
  <section id="orderan" class="halaman">
    <h2>Daftar Orderan</h2>
    <div class="tabel-container">
      <table id="tabelOrderan">
        <thead>
          <tr>
            <th>Waktu</th>
            <th>Nama</th>
            <th>Jenis</th>
            <th>Jumlah</th>
            <th>Keterangan</th>
            <th>Harga Satuan</th>
            <th>Total</th>
            <th>Status</th>
            <th>Pengantar</th>
            <th>Hapus</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- Hasil -->
  <section id="hasil" class="halaman">
    <h2>Rekap Penghasilan</h2>

    <div class="edit-karyawan">
      <input type="text" id="k1" placeholder="Karyawan 1" />
      <input type="text" id="k2" placeholder="Karyawan 2" />
      <input type="text" id="k3" placeholder="Karyawan 3" />
      <input type="text" id="k4" placeholder="Karyawan 4" />
      <button id="simpanKaryawan">💾 Simpan Nama</button>
    </div>

    <div id="ringkasan"></div>

    <div class="bensin-container">
      <input type="number" id="bensin" placeholder="Pengeluaran Bensin (Rp)" />
      <button onclick="tambahBensin()">Tambah</button>
    </div>

    <button onclick="resetData()" class="reset">🔁 Reset Semua Data</button>
  </section>

  <script src="script.js"></script>
</body>

</html>