* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding-bottom: 70px;
  background: #f0f8ff;
  color: #333;
}

header {
  background: #0099cc;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  background: white;
  border-top: 1px solid #ccc;
}

nav button {
  flex: 1;
  padding: 1rem;
  border: none;
  background: none;
  font-size: 1rem;
  cursor: pointer;
}

nav button:hover {
  background: #eee;
}

.halaman {
  display: none;
  padding: 1rem;
}

.halaman.aktif {
  display: block;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
select,
button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
}

button {
  background: #0099cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.reset {
  background: #e74c3c;
  margin-top: 1rem;
}

.tabel-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

#tabelOrderan td select,
#tabelOrderan th select {
  min-width: 100px;
}

#tabelOrderan th:nth-child(8),
#tabelOrderan td:nth-child(8),
#tabelOrderan th:nth-child(9),
#tabelOrderan td:nth-child(9) {
  min-width: 120px;
}


th,
td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}

tr.selesai {
  background: #d4edda;
}

.edit-karyawan {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.edit-karyawan input {
  flex: 1 1 45%;
}

.bensin-container {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}